{
  "fileKey": "gDoteM1ow1AZpSEGSNhpc7",
  "fileName": "LR - Mobile App",
  "lastModified": "2026-08-16T23:30:04Z",
  "version": "2388460155116104403",
  "latestVersionId": "2388460155116104403",
  "pulledAt": "2026-08-16T23:30:11.360Z",
  "pulledVia": "files/gDoteM1ow1AZpSEGSNhpc7",
  "extractedAt": "2026-08-16T23:30:13.044Z",
  "counts": {
    "pages": 3,
    "frames": 298,
    "components": 141,
    "componentSets": 52,
    "namedStyles": 54,
    "colorTokens": 19,
    "typeTokens": 19,
    "legacyStyles": 12,
    "iconsFound": 54,
    "iconsExported": 54
  }
}
