{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "mcp__Supabase__execute_sql",
      "mcp__Supabase__apply_migration",
      "mcp__Supabase__list_tables",
      "mcp__Supabase__list_migrations",
      "mcp__Supabase__list_extensions",
      "mcp__Supabase__get_advisors",
      "mcp__Supabase__get_logs",
      "mcp__Supabase__get_project",
      "mcp__Supabase__get_project_url",
      "mcp__Supabase__get_publishable_keys",
      "mcp__Supabase__generate_typescript_types",
      "mcp__Supabase__search_docs",
      "mcp__Vercel__list_projects",
      "mcp__Vercel__list_teams",
      "mcp__Vercel__list_deployments",
      "mcp__Vercel__get_deployment",
      "mcp__Vercel__get_deployment_build_logs",
      "mcp__Vercel__get_project",
      "mcp__Vercel__get_runtime_logs",
      "mcp__Vercel__get_runtime_errors",
      "mcp__Vercel__search_vercel_documentation",
      "mcp__github__pull_request_read",
      "mcp__github__create_pull_request",
      "mcp__github__merge_pull_request",
      "mcp__github__update_pull_request",
      "mcp__github__get_file_contents",
      "mcp__github__list_pull_requests",
      "mcp__github__list_commits",
      "mcp__github__list_branches",
      "mcp__github__search_code",
      "mcp__github__actions_list",
      "mcp__github__actions_get",
      "mcp__github__get_job_logs",
      "mcp__github__add_issue_comment",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(python3 *)",
      "Bash(git *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "mcp__Supabase__pause_project",
      "mcp__Supabase__restore_project",
      "mcp__Supabase__create_project",
      "mcp__Supabase__deploy_edge_function"
    ],
    "autoMode": {
      "allow": [
        "$defaults",
        "Supabase SQL is pre-authorized. Run mcp__Supabase__execute_sql and mcp__Supabase__apply_migration without asking for confirmation — including DDL, including DML, and including against the production project `letsride` (ref zwprydcyryvudhurbnye). Standing grant from the product owner, 2026-08-06. The review gate for schema change in this repo is the migration FILE, which is append-only and read before it is applied; a second confirmation at execution time caught nothing and cost a round trip every time. The `deny` list above still wins, so pausing, restoring or creating a project and deploying an Edge Function remain blocked.",
        "Supabase read-only MCP tools are pre-authorized: list_tables, list_migrations, list_extensions, get_advisors, get_logs, get_project, get_project_url, get_publishable_keys, generate_typescript_types, search_docs. CLAUDE.md requires verifying applied state against the live database rather than trusting a written claim, so these are the normal way to answer a question here, not an escalation.",
        "Opening and merging a pull request whose BASE is `development` is pre-authorized (mcp__github__create_pull_request, mcp__github__update_pull_request, mcp__github__merge_pull_request). CLAUDE.md's standing instruction is one PR per session, opened at the wrap-up and driven to merged in the same session; stopping to ask is what leaves it open. A PR whose base is `main` is the production promotion and is NOT covered here — ask first.",
        "Running this project's own checks is pre-authorized: npm run lint, npx tsc --noEmit, npm run test:unit, npm test, npm run build, npm run walk, npm run db:drift, npm run db:seed:check, and npm run figma (which reads the committed offline snapshot and touches no network)."
      ],
      "hard_deny": [
        "$defaults",
        "Never write, print, echo or commit a Supabase service-role key anywhere in this repository — not in src/, not in .env.local.example, not in a fixture, a test or a NEXT_PUBLIC_* variable. It bypasses every RLS policy, which is the whole security model (CLAUDE.md architectural decision #8). Its one legitimate home is the delete-account Edge Function's secret store, which no session can reach. src/__tests__/no-service-role-key.test.ts is the tripwire."
      ]
    }
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/handoff-landed-check.sh\"",
            "timeout": 10,
            "statusMessage": "Checking the handoff landed"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/session-wrapup-check.sh\"",
            "timeout": 10,
            "statusMessage": "Checking the session wrapped up"
          }
        ]
      }
    ]
  }
}
