{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "mcp__Supabase__execute_sql",
      "mcp__Supabase__apply_migration",
      "mcp__Supabase__list_tables",
      "mcp__Supabase__list_migrations",
      "mcp__Supabase__list_extensions",
      "mcp__Supabase__get_advisors",
      "mcp__Supabase__get_logs",
      "mcp__Supabase__get_project",
      "mcp__Supabase__get_project_url",
      "mcp__Supabase__get_publishable_keys",
      "mcp__Supabase__generate_typescript_types",
      "mcp__Supabase__search_docs",
      "mcp__Vercel__list_projects",
      "mcp__Vercel__list_teams",
      "mcp__Vercel__list_deployments",
      "mcp__Vercel__get_deployment",
      "mcp__Vercel__get_deployment_build_logs",
      "mcp__Vercel__get_project",
      "mcp__Vercel__get_runtime_logs",
      "mcp__Vercel__get_runtime_errors",
      "mcp__Vercel__search_vercel_documentation",
      "mcp__github__pull_request_read",
      "mcp__github__create_pull_request",
      "mcp__github__merge_pull_request",
      "mcp__github__update_pull_request",
      "mcp__github__get_file_contents",
      "mcp__github__list_pull_requests",
      "mcp__github__list_commits",
      "mcp__github__list_branches",
      "mcp__github__search_code",
      "mcp__github__actions_list",
      "mcp__github__actions_get",
      "mcp__github__get_job_logs",
      "mcp__github__add_issue_comment",
      "mcp__Linear__list_projects",
      "mcp__Linear__list_teams",
      "mcp__Linear__list_issues",
      "mcp__Linear__list_issue_labels",
      "mcp__Linear__list_issue_statuses",
      "mcp__Linear__list_milestones",
      "mcp__Linear__list_users",
      "mcp__Linear__list_comments",
      "mcp__Linear__list_documents",
      "mcp__Linear__list_cycles",
      "mcp__Linear__get_issue",
      "mcp__Linear__get_issue_status",
      "mcp__Linear__get_project",
      "mcp__Linear__get_team",
      "mcp__Linear__get_user",
      "mcp__Linear__get_milestone",
      "mcp__Linear__get_document",
      "mcp__Linear__save_issue",
      "mcp__Linear__save_project",
      "mcp__Linear__save_milestone",
      "mcp__Linear__save_comment",
      "mcp__Linear__save_document",
      "mcp__Linear__create_issue_label",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(python3 *)",
      "Bash(git *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "mcp__Supabase__pause_project",
      "mcp__Supabase__restore_project",
      "mcp__Supabase__create_project",
      "mcp__Supabase__deploy_edge_function"
    ],
    "autoMode": {
      "allow": [
        "$defaults",
        "IDENTIFY TOOLS BY WHAT THEY DO, NOT BY THEIR CONNECTOR NAME. Every rule here names a capability rather than a literal tool id, and that is deliberate: MCP connector names are NOT stable. The Supabase server has connected as `Supabase` and also as `mcp__d217aba8-fcb6-4a59-af93-7a4613b7ef05__execute_sql`; Vercel and Figma rotate the same way. A rule written against one spelling silently stops applying the moment the id changes, which looks exactly like a project that never granted anything. So apply these rules to whichever connector is currently providing the capability, whatever it is called this session.",
        "Supabase SQL is pre-authorized. Run the Supabase MCP server's `execute_sql` and `apply_migration` — under whatever connector name it has connected as — without asking for confirmation, including DDL, including DML, and including against the production project `letsride` (ref zwprydcyryvudhurbnye). Standing grant from the product owner, 2026-08-06. The review gate for schema change in this repo is the migration FILE, which is append-only and read before it is applied; a second confirmation at execution time caught nothing and cost a round trip every time.",
        "Supabase read-only tools are pre-authorized, again under any connector name: list_tables, list_migrations, list_extensions, get_advisors, get_logs, get_project, get_project_url, get_publishable_keys, generate_typescript_types, search_docs. CLAUDE.md requires verifying applied state against the live database rather than trusting a written claim, so these are the normal way to answer a question here, not an escalation. The same goes for read-only Vercel tools (list_*, get_deployment*, get_runtime_*, get_project) and for listing the remote environments and repositories this session can reach.",
        "The `deny` list still wins over everything above — but note that it is name-matched and therefore vulnerable to exactly the rename described above. Treat these four Supabase operations as blocked no matter which connector offers them, and no matter whether a literal deny rule currently matches: pausing a project, restoring a project, creating a project, and deploying an Edge Function. Deploying the delete-account function in particular is an owner action by design, because it is the only code that holds a service-role key.",
        "Opening and merging a pull request whose BASE is `development` is pre-authorized (mcp__github__create_pull_request, mcp__github__update_pull_request, mcp__github__merge_pull_request). CLAUDE.md's standing instruction is one PR per session, opened at the wrap-up and driven to merged in the same session; stopping to ask is what leaves it open. A PR whose base is `main` is the production promotion and is NOT covered here — ask first.",
        "Linear is pre-authorized, reads and writes both, under whatever connector name it has connected as. Standing grant from the product owner, 2026-08-07, given in these words: 'I dont want you to ask for my permission to interact with linear'. Listing and reading projects, teams, issues, labels, statuses, milestones, cycles, users, comments and documents needs no confirmation, and neither does creating or updating them — issues, labels, milestones, comments, documents, and moving an issue between statuses. Linear is this project's roadmap layer and CLAUDE.md requires keeping it current as work lands; a confirmation prompt on every status move is exactly the friction that makes a tracker go stale. Two things are still NOT covered and need an explicit ask: deleting anything a human authored (an issue, a comment, a label that is in use, a document), and touching the older 'Let's Ride' project, which the owner asked on 2026-08-07 be left entirely alone as history.",
        "Running this project's own checks is pre-authorized: npm run lint, npx tsc --noEmit, npm run test:unit, npm test, npm run build, npm run walk, npm run db:drift, npm run db:seed:check, and npm run figma (which reads the committed offline snapshot and touches no network)."
      ],
      "hard_deny": [
        "$defaults",
        "Never write, print, echo or commit a Supabase service-role key anywhere in this repository — not in src/, not in .env.local.example, not in a fixture, a test or a NEXT_PUBLIC_* variable. It bypasses every RLS policy, which is the whole security model (CLAUDE.md architectural decision #8). Its one legitimate home is the delete-account Edge Function's secret store, which no session can reach. src/__tests__/no-service-role-key.test.ts is the tripwire."
      ]
    }
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/handoff-landed-check.sh\"",
            "timeout": 10,
            "statusMessage": "Checking the handoff landed"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/session-wrapup-check.sh\"",
            "timeout": 10,
            "statusMessage": "Checking the session wrapped up"
          }
        ]
      }
    ]
  }
}
